SUPABASE_URL="https://vblydvoaercptwoudryp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibHlkdm9hZXJjcHR3b3VkcnlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI4OTA1NSwiZXhwIjoyMDgzODY1MDU1fQ.QaxzSCRrvdip0ai5kLFOE2MLLkgMmE5j8g6g0bGM0B8"
SUPABASE_TABLE_NAME="waitlist"